ManifestFileVersion: 0
CRC: 3341388155
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39cc5d33b438c05374e1aed2cdd4c00e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3cdb591ce094a0cc4599f459adfc749d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11995, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19202, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19101, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19102, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4a1725e844844e642b668db5540b5182, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bad945a504a68c24abdd1d5d94f19b28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6687e279998610c48a101a47f29f8e83, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Button/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.DynamicAtlasSettings
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheet/ImportStruct
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.ScalableImage
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.UxmlRootElementFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElement/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElementAsset
Assets:
- Assets/Resources/Prefabs/Map/ScarecrowGround.prefab
- Assets/Resources/Prefabs/MiniGame/MGBullsFightManager.prefab
- Assets/Resources/Prefabs/MiniGame/MGScarecrowManager.prefab
Dependencies: []
